.landing-banner {
    background: #000000ad url(../img/b1.jpg);
    background-repeat: repeat;
    background-size: auto;
    background-repeat: repeat;
    background-size: auto;
    background-blend-mode: overlay;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 5% 0px;
}

.title-landing h5 {
    font-size: 30px;
    font-weight: 700;
    color: white;
    line-height: 45px;
    margin: 0;
}

.title-landing p {
    color: white;
    font-size: 14px;
    letter-spacing: 1px;
}

.title-answer h3 {
    font-weight: 700;
    color: white;
    font-size: 16px;
    width: 65%;
    line-height: 25px;
}

.vender-detail p {
    padding: 0px 8% !important;
    font-size: 14px;
}

.vender-detail h2 {
    font-size: 15px;
    font-weight: 600;
    margin: 0;
}

.wed-pare h3 {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    margin: 0px;
    line-height: 26px;
}

.wed-pare p {
    text-align: center;
}

.wed-dd {
    background: white;
    padding: 15px;
}

.wed-pare {
    padding: 20px;
}

.get-land p {
    padding: 0px 20%;
}

.landing-footer h2 {
    margin: 0;
    font-size: 19px;
    font-weight: 700;
    letter-spacing: 2px;
    color: gray;
}

.landing-footer a {
    color: black;
    font-size: 14px;
}

.landing-footer a:hover {
    color: #d0021b;
    cursor: pointer;
}

.call-to-action h5 {
    font-weight: 700;
    font-size: 29px;
}

.call-to-action a {
    background: #78c025;
    padding: 10px 40px;
    margin-top: 15px;
    display: inline-block;
    color: white;
    font-size: 17px;
    font-weight: 600;
}

.call-to-action a:hover {
    background: #d0021b;
}

.header-form {
    background: #d9d9d9;
    padding: 5px 20px;
    margin-bottom: 5%;
}

.header-form h5 {
    font-weight: 600;
    font-size: 16px;
    margin: 0;
    padding: 8px;
}

.header-form b {
    background: white;
    border-radius: 18px;
    width: 25px;
    height: 25px;
    display: inline-block;
    text-align: center;
    line-height: 25px;
    margin-right: 10px;
    font-size: 11px;
}


/* .form-slider {
    background: white;
    height: 400px;
} */

.form-list-detail h4 {
    font-size: 14px;
    margin: 0;
    color: black;
    font-weight: 400;
}

.form-list-detail p {
    padding: 8px 0px;
    margin: 0;
    font-size: 12px;
}

.form-list-detail i {
    position: absolute;
    right: 10px;
    top: 20px;
}

.form-list-detail {
    position: relative;
    padding: 10px;
    border-bottom: 1px solid #e3e3e3;
    cursor: pointer;
}

.form-list-detail:hover {
    background: #ececec;
}

.form-footer {
    position: relative;
}

.form-footer p {
    background: #d2d0d1;
    color: black;
    padding: 10px 10px;
    position: absolute;
    margin: 0px;
    top: 146px;
    width: 100%;
}


/* form-banner */

.form-b {
    display: none;
}

.filter-p1.type-label.border-bottom.vndr-ct-filtrflw-0-nxt-web:hover {
    background: #dfdfdf;
}

.filter-p1.budget-label.two-slide-options.border-bottom.vndr-ct-filtrflw-1-nxt-web:hover {
    background: #dfdfdf;
}

.filter-p1.budget-label.two-slide-options.vndr-ct-filtrflw-1-nxt-web:hover {
    background: #dfdfdf;
}

.filter-p1.type-label.border-bottom.vndr-ct-filtrflw-0-nxt-web.plan-wed.active {
    background: #dfdfdf;
}

.filter-p1.budget-label.two-slide-options.vndr-ct-filtrflw-1-nxt-web.active {
    background: #dfdfdf;
}


.filter-p1 h6 {
    font-size: 12px;
    margin: 0;
    font-weight: 6700;
}

.arrow-p {
    position: absolute;
    right: 15px;
    font-size: 20px;
}

.arrow-btn {
    position: absolute;
    left: -18px;
    top: 11px;
    font-size: 16px;
}

.action-back:focus {
    background: none;
    color: black;
}

.checker-btn {
    position: absolute;
    right: 10px;
    font-size: 16px;
    top: 21px;
}

.budget-label {
    position: relative;
    border: 1px solid #f2f2f2;
    padding: 10px;
    overflow: hidden;
}

.cc-date .datepicker-modal {
    max-width: 455px;
    min-width: 455px;
    max-height: none;
}

.cc-date .date-text {
    font-size: 13px !important;
}

.cc-date .datepicker-date-display {
    background: #b90909;
}

.cc-date .year-text {
    color: white !important;
}

.cc-date .datepicker-table td.is-selected {
    background-color: #b90909;
    color: #fff;
    width: 30px !important;
}

.cc-date .datepicker-table td {
    border-radius: 50%;
}

.cc-date td {
    padding: 0px 8px !important;
}

#datep {
    font-size: 12px;
}

.action-pink {
    background: #d0021b;
    color: #fff;
    font-size: 1em;
    width: 220px;
    padding: 10px 16px;
    border: none;
    border-radius: 4px;
    text-align: center;
    font-weight: 500;
    cursor: pointer;
}

.landing-footer p {
    line-height: 35px;
}

.landing-footer h2 {
    font-size: 25px;
    padding-bottom: 10px;
}

.copy-land {
    padding-top: 10px;
}

.action-pink {
    display: none;
}

.action-empty-form {
    background: #d0021b;
    color: white;
    padding: 5px 20px;
    border: none;
    cursor: pointer;
}

.action-empty-form:hover {
    background: black;
}


/*-----*/

.call-button-index {
    display: block;
    width: 328px;
    height: 48px;
    border-radius: 4px;
    background-color: #78c025;
    color: white;
    font-family: inherit;
    border: none;
    padding: 0 16px;
    font-size: 1em;
    font-weight: 500;
    line-height: 48px;
    margin-top: 32px;
    text-align: center;
}

.call-button-index i {
    line-height: 48px;
    font-size: 25px;
}

.sec-footer {
    padding: 50px 0px;
}

@media only screen and (max-width:600px) {
    .call-button-index {
        width: 90%;
        margin: auto;
        margin-top: 32px;
    }
}

@media(max-width:767px) {
    .budget-label,
    .type-label {
        padding: 9px;
        cursor: pointer;
        width: 65%;
    }
    .filter-p1 i {
        display: none;
    }
    .vender-detail p {
        padding: 0px;
        font-size: 13px;
    }
    .sub-text {
        font-size: .75em;
        color: var(--grey-text);
        display: inline-block;
        padding-top: 8px;
        line-height: 20px;
        width: 90%;
    }
    .cc-date {
        padding: 0px 10px;
    }
    .get-land p {
        padding: 0px;
    }
    .cc-date .datepicker-modal {
        max-width: 325px;
        min-width: 300px;
        max-height: none;
    }
    .call-to-action h5 {
        font-weight: 700;
        font-size: 19px;
    }
    .cc-date .datepicker-table td.is-selected {
        background-color: #b90909;
        color: #fff;
        width: 40px !important;
    }
    .cc-date td {
        padding: 0px 4px !important;
    }
    .action-pink {
        float: left !important;
        width: 24% !important;
        margin-left: 20% !important;
        margin: 14px 0px;
    }
    /* .form-container {
        padding: 24px 36px;
        min-width: 100%;
    } */
    .result-found {
        font-size: 16px !important;
        line-height: 1.33;
        font-weight: 700;
    }
    .jqueryform2 {
        width: 25%;
    }
    .form-container {
        padding: 0px;
        width: auto;
        min-width: auto;
        box-sizing: border-box;
        display: inherit;
        vertical-align: top;
    }
    #slide-4 .form-container p {
        padding-top: 15px;
        font-size: 11px;
    }
    .action-pink-form {
        background: #d0021b;
        width: 265px !important;
        font-weight: 500;
        position: absolute;
        bottom: 30% !important;
    }
}

@media(min-width:768px) and (max-width:991px) {
    .action-pink {
        float: left !important;
        width: 24% !important;
        margin-left: 20% !important;
        margin: 14px 0px;
    }
    .cc-date .datepicker-modal {
        max-width: 300px !important;
        min-width: 300px !important;
        max-height: none;
    }
    .call-to-action h5 {
        font-weight: 700;
        font-size: 19px;
    }
    .cc-date .datepicker-table td.is-selected {
        background-color: #b90909;
        color: #fff;
        width: 40px !important;
    }
    .cc-date td {
        padding: 0px 4px !important;
    }
    .calender-container.cc-date {
        width: 240px;
        margin: 20px;
    }
    .form-container {
        padding: 20px 18px !important;
        width: auto !important;
        min-width: auto !important;
        box-sizing: border-box;
        display: inherit;
        vertical-align: top;
    }
    #slide-4 .form-container p {
        padding-top: 15px;
        font-size: 14px;
    }
    .action-pink-form {
        background: #d0021b;
        width: 265px !important;
        font-weight: 500;
        position: absolute;
        bottom: 5% !important;
    }
    .result-found {
        font-size: 16px !important;
        line-height: 1.33;
        font-weight: 700;
    }
    .jqueryform2 {
        width: 25%;
    }
    .field {
        display: flex;
        width: 326px !important;
        height: 75px !important;
        position: relative;
        flex-flow: column-reverse;
    }
    .wed-pare h3 {
        font-size: 14px;
        font-weight: 700;
        text-align: center;
        margin: 0px;
        line-height: 20px;
    }
    .wed-pare {
        padding: 5px 0px;
    }
    .wed-dd {
        background: white;
        padding: 10px;
    }
}