@charset "UTF-8";
.display-flex {
    display: -webkit-flex;
    display: flex
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, .8);
    z-index: 999;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-transition: 'opacity 0.3s ease';
    -moz-transition: 'opacity 0.3s ease';
    transition: 'opacity 0.3s ease'
}

.preloader.done {
    opacity: 0
}

.preloader:after {
    position: relative;
    content: '';
    display: block;
    width: 4em;
    height: 4em;
    border-radius: 2em;
    border: 4px solid #ddd;
    border-top-color: #e86c6c;
    animation: spin 1s infinite linear
}

.animation-chain {
    visibility: hidden
}

.animated {
    visibility: visible!important;
    animation-duration: .8s;
    -webkit-transform: translateZ(0);
    -o-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0)
}

.bg-primary-color {
    background-color: #e86c6c;
    color: rgba(255, 255, 255, .75)
}

.bg-primary-color h1,
.bg-primary-color h2,
.bg-primary-color h3,
.bg-primary-color h4,
.bg-primary-color h5,
.bg-primary-color h6 {
    color: rgba(255, 255, 255, .5)
}

.bg-primary-color a:link,
.bg-primary-color a:visited {
    color: #fff
}

.bg-primary-color a:active,
.bg-primary-color a:hover {
    color: #fff
}

.bg-dark-gray {
    background-color: #4a4a4a;
    color: #fff
}

.bg-dark-gray h1,
.bg-dark-gray h2,
.bg-dark-gray h3,
.bg-dark-gray h4,
.bg-dark-gray h5,
.bg-dark-gray h6 {
    color: #fff
}

.bg-dark-gray a:link,
.bg-dark-gray a:visited {
    color: #979797
}

.bg-dark-gray a:active,
.bg-dark-gray a:hover {
    color: #fff
}

.bg-light-gray {
    background-color: #f4f4f4;
    background-image: url(../img/seigaiha.png)
}

.list-reset {
    margin: 0;
    padding: 0;
    list-style: none
}

.uppercase {
    text-transform: uppercase;
    letter-spacing: 3px
}

.call-to-action {
    margin: 3em 0 0;
    text-align: center;
    color: #e86c6c;
    font-family: fira sans, sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: .9em
}

.call-to-action>p {
    display: inline-block;
    box-shadow: 0 0 0 1px #e86c6c, 0 0 0 3px #fff, 0 0 0 4px #e86c6c;
    padding: .8em 1em;
    border-radius: 10px;
    margin-bottom: 0
}

.call-to-action>p a:link,
.call-to-action>p a:visited {
    display: block;
    color: #e86c6c
}

.call-to-action>p a:active,
.call-to-action>p a:hover {
    color: #fdf0f0
}

.call-to-action>p span.lnr {
    font-size: 2em;
    vertical-align: middle;
    margin-right: .25em
}

a:link,
a:visited {
    color: #e86c6c;
    outline: 0
}

a:active,
a:hover {
    color: #f6c4c4
}

.btn {
    border-width: 0;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: fira sans, sans-serif;
    padding: 1em 1.5em;
    border-radius: 0!important
}

.btn:focus {
    outline: 0
}

.btn.active,
.btn:active {
    box-shadow: none
}

.btn.btn-primary {
    background-color: #e86c6c;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700
}

.btn.btn-primary:hover {
    background-color: #e14040;
    color: #fff
}

ul.social {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 1em
}

ul.social>li {
    display: inline-block
}

ul.social>li>a {
    font-size: 1.5em;
    width: 1em;
    display: block;
    vertical-align: middle
}

ul.social>li>a:link,
ul.social>li>a:visited {
    color: #fff;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease
}

ul.social>li>a:active,
ul.social>li>a:hover {
    color: rgba(255, 255, 255, .8);
    color: #fff
}

ul.social>li+li {
    margin-left: .8rem
}

@keyframes scroll-down {
    0% {
        -webkit-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
    30% {
        opacity: 1
    }
    100% {
        -webkit-transform: translate3d(0, 10px, 0);
        -o-transform: translate3d(0, 10px, 0);
        -ms-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0);
        opacity: 0
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0);
        -o-transform: rotate(0);
        -ms-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

::-webkit-scrollbar-track {
    background-color: #dbdbdb
}

::-webkit-scrollbar {
    width: 9px;
    background-color: #dbdbdb
}

::-webkit-scrollbar-thumb {
    background-color: #e86c6c
}

.hyphens {
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto
}

iframe {
    border-width: 0
}

img {
    max-width: 100%
}

body,
html {
    height: 100%!important;
    font-size: 18px;
    line-height: 1.6;
    font-family: fira sans, sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #4a4a4a
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: fira sans, sans-serif;
    font-weight: 700;
    margin-top: 1em;
    margin-bottom: .5em
}

a:active,
a:focus,
a:hover {
    text-decoration: none
}

body>nav {
    position: relative;
    z-index: 9;
    height: 3rem;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease
}

body>nav .menu-wrapper {
    position: relative;
    min-height: 3rem;
    background-color: #fff;
    box-shadow: 0 3px 3px rgba(0, 0, 0, .05);
    color: #4a4a4a;
    padding: 0 8rem;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease
}

body>nav .menu-wrapper a:link,
body>nav .menu-wrapper a:visited {
    color: #4a4a4a;
    display: block
}

body>nav .menu-wrapper a:active,
body>nav .menu-wrapper a:hover {
    color: #e86c6c
}

body>nav .menu-wrapper ul.menu {
    margin: 0;
    padding: 0;
    list-style: none;
    margin: 0 auto;
    text-align: center;
    font-size: .7em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    letter-spacing: 2px
}

body>nav .menu-wrapper ul.menu>li {
    display: inline-block;
    line-height: 3rem
}

body>nav .menu-wrapper ul.menu>li+li {
    margin-left: 3em
}

body>nav .menu-wrapper ul.menu>li.current-menu-item {
    position: relative
}

body>nav .menu-wrapper ul.menu>li.current-menu-item a:link,
body>nav .menu-wrapper ul.menu>li.current-menu-item a:visited {
    color: #e86c6c
}

body>nav .menu-wrapper ul.menu>li.current-menu-item:before {
    position: absolute;
    content: '';
    display: block;
    background-image: url(../img/heart.svg);
    background-size: contain;
    background-repeat: no-repeat;
    left: 50%;
    top: calc(1.428em - 12px);
    -webkit-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 10px;
    height: 10px
}

body>nav.nav-fixed .menu-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99
}

body>nav button.open-menu {
    display: none;
    position: absolute;
    top: .75rem;
    left: 50%;
    width: 1.5rem;
    height: 1.5rem;
    margin-left: -.75rem;
    border-radius: 0;
    text-indent: -9999px;
    border-width: 0;
    padding: 0;
    outline: 0;
    cursor: pointer;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
    background-color: transparent;
    overflow: hidden
}

body>nav button.open-menu:after,
body>nav button.open-menu:before {
    position: absolute;
    display: block;
    content: '';
    top: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background-color: #9b9b9b;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease
}

body>nav button.open-menu:before {
    box-shadow: 10px 11px 0 #9b9b9b
}

body>nav button.open-menu:after {
    -webkit-transform: translate3d(0, 22px, 0);
    -o-transform: translate3d(0, 22px, 0);
    -ms-transform: translate3d(0, 22px, 0);
    transform: translate3d(0, 22px, 0);
    width: 75%
}

body>nav.opened .menu-wrapper ul.menu {
    display: block
}

body>nav.opened .menu-wrapper button.open-menu {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg)
}

body>nav.opened .menu-wrapper button.open-menu:before {
    -webkit-transform: translate3d(0, 11px, 0) rotate(45deg);
    -o-transform: translate3d(0, 11px, 0) rotate(45deg);
    -ms-transform: translate3d(0, 11px, 0) rotate(45deg);
    transform: translate3d(0, 11px, 0) rotate(45deg);
    box-shadow: 0 -17px 0 transparent
}

body>nav.opened .menu-wrapper button.open-menu:after {
    width: 100%;
    -webkit-transform: translate3d(0, 11px, 0) rotate(-45deg);
    -o-transform: translate3d(0, 11px, 0) rotate(-45deg);
    -ms-transform: translate3d(0, 11px, 0) rotate(-45deg);
    transform: translate3d(0, 11px, 0) rotate(-45deg)
}

body>nav:not(.opened) .menu-wrapper {
    overflow: hidden!important
}

body>footer {
    padding: 4rem 8rem;
    position: relative;
    background-color: #f4f4f4;
    text-align: center
}

body>footer:after {
    position: absolute;
    content: '';
    display: block;
    width: 0;
    height: 0;
    border: 2em solid transparent;
    z-index: 2;
    bottom: 0;
    right: 0;
    border-bottom-color: #fff;
    border-right-color: #fff
}

body>footer>* {
    position: relative;
    z-index: 2;
    color: #fff
}

body>footer .footer-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-filter: contrast(60%);
    -moz-filter: contrast(60%);
    -ms-filter: contrast(60%);
    filter: contrast(60%);
    background-position: center center;
    background-size: cover;
    z-index: 1
}

body>footer .heart {
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%)
}

body>footer .heart svg {
    display: block;
    margin: 0 auto;
    height: 56px
}

body>footer .heart svg use {
    fill: #e86c6c
}

body>footer h2 {
    font-size: 2em;
    font-family: dancing script, cursive;
    font-weight: 400;
    margin-top: .5em;
    margin-bottom: .25em
}

body>footer h3 {
    font-size: 1em;
    font-size: 1.5em;
    margin: 0 0 1em
}

body>footer a.scroll-up {
    display: block;
    font-size: 1.25em;
    position: absolute;
    bottom: 0;
    right: 1.5vmin;
    z-index: 3
}

body>footer a.scroll-up:link,
body>footer a.scroll-up:visited {
    color: #9b9b9b
}

.parallax {
    -ms-background-position-x: center;
    background-position-x: center;
    position: relative;
    overflow: hidden
}

.parallax>* {
    position: relative;
    z-index: 3
}

.parallax .parallax-bg-img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    min-width: 100%;
    max-width: none;
    z-index: -1
}

.parallax .parallax-bg-img.mode-2 {
    top: 0
}

nav+section {
    margin-top: 6rem
}

section {
    margin: 10px 0px;
    padding: 2rem 8rem;
    overflow: hidden;
    position: relative
}

section.bg-light-gray {
    margin: 6rem 0;
    padding-top: 4rem;
    padding-bottom: 4rem
}

section h2 {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.8em;
    margin: 0;
    padding: 1.1em 0;
    margin-bottom: 1em;
    position: relative
}

section h2:after,
section h2:before {
    position: absolute;
    content: '';
    display: block;
    background-image: url(../engage/img/decor.svg);
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 1em;
    top: 0;
    left: 0;
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

section h2:after {
    top: auto;
    bottom: 0;
    -webkit-transform: rotate(0);
    -o-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0)
}

section .section-intro {
    width: 36em;
    max-width: 80%;
    margin: 2em auto 3em;
    text-align: center
}

section.section-hero {
    margin: 0;
    height: 100%;
    min-height: 320px;
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    background-color: #f4f4f4;
    z-index: 1
}

section.section-hero:after {
    position: absolute;
    content: '';
    display: block;
    width: 0;
    height: 0;
    border: 3em solid transparent;
    z-index: 2;
    bottom: 0;
    left: 0;
    border-bottom-color: #fff;
    border-left-color: #fff
}

section.section-hero .owl-carousel {
    z-index: 1
}

section.section-hero .owl-carousel .item {
    position: relative;
    -webkit-filter: contrast(60%);
    -moz-filter: contrast(60%);
    -ms-filter: contrast(60%);
    filter: contrast(60%)
}

section.section-hero .owl-carousel .item:before {
    position: absolute;
    content: '';
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

section.section-hero .owl-carousel.owl-theme .owl-nav.disabled+.owl-dots {
    -webkit-flex-direction: column;
    flex-direction: column;
    position: absolute;
    top: 50%;
    margin-top: 0;
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 2em
}

section.section-hero .owl-carousel.owl-theme .owl-dots .owl-dot span {
    margin: 7px;
    box-shadow: none
}

section.section-hero .announcement-wrapper {
    text-align: center;
    position: relative;
    z-index: 2
}

section.section-hero .announcement-wrapper .announcement {
    position: relative;
    margin-bottom: 0;
    font-size: 1.25em;
    margin-bottom: 2em
}

section.section-hero .announcement-wrapper .announcement .heart {
    margin-bottom: 1em
}

section.section-hero .announcement-wrapper .announcement .heart svg {
    display: block;
    margin: 0 auto;
    height: 35px;
    height: 5.25vmin
}

section.section-hero .announcement-wrapper .announcement .heart svg use {
    fill: #e86c6c
}

section.section-hero .announcement-wrapper .announcement .decor svg {
    display: block;
    margin: 0 auto;
    height: 7.65vmin;
    width: 42.15vmin
}

section.section-hero .announcement-wrapper .announcement .decor svg use {
    fill: #fff
}

section.section-hero .announcement-wrapper .announcement .decor-inverse>svg {
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    -ms-transform: scaleY(-1);
    transform: scaleY(-1)
}

section.section-hero .announcement-wrapper .announcement h1,
section.section-hero .announcement-wrapper .announcement h2 {
    color: #fff
}

section.section-hero .announcement-wrapper .announcement h2 {
    margin: 0;
    padding: 0;
    font-size: 2em;
    font-size: 6.75vmin;
    font-family: dancing script, cursive;
    font-weight: 400;
    text-transform: none;
    letter-spacing: 0
}

section.section-hero .announcement-wrapper .announcement h2:after,
section.section-hero .announcement-wrapper .announcement h2:before {
    position: absolute;
    content: '';
    display: none
}

section.section-hero .announcement-wrapper .announcement h1 {
    margin: 0;
    font-size: 2em;
    font-size: 6.75vmin;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between
}

section.section-hero .announcement-wrapper .announcement h1 span.and {
    font-weight: 400
}

section.section-hero .announcement-wrapper .announcement .date {
    margin: 0;
    overflow: hidden;
    font-size: 1em;
    font-size: 3.375vmin
}

section.section-hero .announcement-wrapper .announcement .date span {
    position: relative;
    display: inline-block;
    color: #fff
}

section.section-hero .announcement-wrapper .announcement .date span:after,
section.section-hero .announcement-wrapper .announcement .date span:before {
    position: absolute;
    content: '';
    display: block;
    top: 50%;
    height: 1px;
    width: 500px;
    background-color: #fff
}

section.section-hero .announcement-wrapper .announcement .date span:before {
    right: 100%;
    margin-right: 1em
}

section.section-hero .announcement-wrapper .announcement .date span:after {
    left: 100%;
    margin-left: 1em
}

section.section-hero .announcement-wrapper .cta {
    visibility: hidden
}

section.section-hero .scroll-down {
    position: absolute;
    z-index: 3;
    bottom: -.5555em;
    left: 1.67em;
    width: 25px;
    height: 40px;
    border-radius: 12.5px;
    border: 2px solid #9b9b9b;
    cursor: pointer;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%)
}

section.section-hero .scroll-down:before {
    position: absolute;
    content: '';
    display: block;
    width: 3px;
    height: 8px;
    background-color: #9b9b9b;
    top: 8px;
    left: 9px;
    animation: scroll-down 1s ease infinite
}

section.section-couple {
    margin-top: 0;
    padding-top: 8rem
}

section.section-couple .flowers {
    overflow: hidden
}

section.section-couple .flowers:after,
section.section-couple .flowers:before {
    position: absolute;
    content: '';
    display: block;
    width: 16rem;
    width: 43.2vmin;
    height: 16rem;
    height: 43.2vmin;
    background-image: url(../engage/img/flowers.svg);
    background-position: center center;
    background-size: cover;
    opacity: .1;
    top: -4.8rem
}

section.section-couple .flowers:before {
    left: -8rem;
    left: -21.6vmin
}

section.section-couple .flowers:after {
    right: -8rem;
    right: -21.6vmin
}

section.section-couple .bride-and-groom {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    position: relative
}

section.section-couple .bride-and-groom:before {
    position: absolute;
    content: '&';
    display: block;
    font-family: dancing script, cursive;
    margin-top: 17.6%;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    font-size: 4em;
    color: #9b9b9b;
    visibility: visible
}

section.section-couple .bride-and-groom>.bride,
section.section-couple .bride-and-groom>.groom {
    width: 44%;
    text-align: center
}

section.section-couple .bride-and-groom>.bride .profile-pic,
section.section-couple .bride-and-groom>.groom .profile-pic {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 1em;
    overflow: hidden;
    position: relative
}

section.section-couple .bride-and-groom>.bride .profile-pic:after,
section.section-couple .bride-and-groom>.groom .profile-pic:after {
    position: absolute;
    content: '';
    display: block;
    top: .5em;
    left: .5em;
    right: .5em;
    bottom: .5em;
    border: 1px solid #fff;
    visibility: visible
}

section.section-couple .bride-and-groom>.bride h3,
section.section-couple .bride-and-groom>.groom h3 {
    font-size: 1.55em;
    margin: 0;
    line-height: 1.25
}

section.section-couple .bride-and-groom>.bride h4,
section.section-couple .bride-and-groom>.groom h4 {
    font-size: 1.25em;
    font-weight: 400;
    margin: 0;
    margin-bottom: 1em
}

section.section-couple .bride-and-groom>.bride p,
section.section-couple .bride-and-groom>.groom p {
    color: #9b9b9b;
    max-width: 20em;
    margin: 0 auto
}

section.section-couple .bride-and-groom>.bride ul.social,
section.section-couple .bride-and-groom>.groom ul.social {
    margin-top: 1em
}

section.section-couple .bride-and-groom>.bride ul.social a:link,
section.section-couple .bride-and-groom>.bride ul.social a:visited,
section.section-couple .bride-and-groom>.groom ul.social a:link,
section.section-couple .bride-and-groom>.groom ul.social a:visited {
    color: #9b9b9b
}

section.section-couple .bride-and-groom>.bride ul.social a:active,
section.section-couple .bride-and-groom>.bride ul.social a:hover,
section.section-couple .bride-and-groom>.groom ul.social a:active,
section.section-couple .bride-and-groom>.groom ul.social a:hover {
    color: #e86c6c
}

section.section-story ul.timeline {
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative
}

section.section-story ul.timeline:before {
    position: absolute;
    content: '';
    display: block;
    width: 1px;
    left: 50%;
    top: 0;
    bottom: 0;
    background-color: rgba(155, 155, 155, .5)
}

section.section-story ul.timeline>li {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-align-items: center;
    align-items: center;
    position: relative
}

section.section-story ul.timeline>li:hover .meta .timeline-thumbnail {
    -webkit-filter: contrast(100%);
    -moz-filter: contrast(100%);
    -ms-filter: contrast(100%);
    filter: contrast(100%)
}

section.section-story ul.timeline>li:nth-child(2n) {
    -webkit-flex-direction: row-reverse;
    flex-direction: row-reverse
}

section.section-story ul.timeline>li:nth-child(2n) .meta {
    padding-right: 0;
    padding-left: 4em;
    padding-left: 6vw
}

section.section-story ul.timeline>li:nth-child(2n) .meta .timeline-thumbnail {
    margin-right: 0;
    margin-left: auto;
    position: relative
}

section.section-story ul.timeline>li:nth-child(2n) .meta .date {
    left: 2em;
    left: 6vw;
    right: auto
}

section.section-story ul.timeline>li:nth-child(2n) .desc {
    padding-left: 0;
    padding-right: 4em;
    padding-right: 6vw
}

section.section-story ul.timeline>li+li {
    margin-top: 1em
}

section.section-story ul.timeline>li svg.heart {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    z-index: 2
}

section.section-story ul.timeline>li svg.heart path {
    fill: #e86c6c
}

section.section-story ul.timeline>li .desc,
section.section-story ul.timeline>li .meta {
    width: 50%
}

section.section-story ul.timeline>li .meta {
    position: relative;
    padding-right: 4em;
    padding-right: 6vw
}

section.section-story ul.timeline>li .meta:before {
    position: absolute;
    content: '';
    display: block;
    height: 1px;
    width: 100%;
    background-color: rgba(155, 155, 155, .5);
    top: 50%;
    left: 0
}

section.section-story ul.timeline>li .meta .timeline-thumbnail {
    width: 225px;
    height: 225px;
    width: 18vw;
    height: 18vw;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    z-index: 1;
    background-position: center center;
    background-size: cover;
    -webkit-filter: contrast(60%);
    -moz-filter: contrast(60%);
    -ms-filter: contrast(60%);
    filter: contrast(60%);
    -webkit-transition: all ease .3s;
    -moz-transition: all ease .3s;
    transition: all ease .3s
}

section.section-story ul.timeline>li .meta .date {
    font-size: 2em;
    font-size: 3vw;
    font-family: dancing script, cursive;
    position: absolute;
    top: 50%;
    right: 2em;
    right: 6vw;
    -webkit-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    color: #9b9b9b
}

section.section-story ul.timeline>li .desc {
    overflow: hidden;
    padding-left: 4em;
    padding-left: 6vw
}

section.section-events ul.event-list {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 52em;
    max-width: 100%;
    margin: 0 auto
}

section.section-events ul.event-list>li {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: stretch;
    align-items: stretch
}

section.section-events ul.event-list>li+li {
    margin-top: 3em;
    padding-top: 3em;
    box-shadow: 0 -1px 0 rgba(155, 155, 155, .3)
}

section.section-events ul.event-list>li .event-thumbnail {
    width: 13em;
    margin-right: 3em;
    background-position: center center;
    background-size: cover
}

section.section-events ul.event-list>li .event-details {
    width: calc(100% - 16em);
    overflow: hidden
}

section.section-events ul.event-list>li .event-details h3 {
    font-family: dancing script, cursive;
    font-size: 1.67em;
    margin: 0
}

section.section-events ul.event-list>li .event-details ul.event-info {
    margin: 0;
    padding: 0;
    list-style: none;
    margin: 1em 0;
    font-size: .9em;
    font-weight: 700;
    line-height: 1.8
}

section.section-events ul.event-list>li .event-details ul.event-info>li span {
    display: inline-block;
    color: #e86c6c;
    width: 2em
}

section.section-events ul.event-list>li .event-details .desc {
    color: #9b9b9b;
    max-width: 100%
}

section.section-events ul.event-list>li .event-details .cta a.btn+a.btn {
    margin-left: 1em
}

section.section-rsvp form {
    text-align: center
}

section.section-rsvp form>.form-wrapper {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: stretch;
    align-items: stretch;
    margin-bottom: 1em
}

section.section-rsvp form>.form-wrapper .left {
    width: 35%
}

section.section-rsvp form>.form-wrapper .left input {
    width: 100%;
    padding: .5em;
    border: 0 solid rgba(155, 155, 155, .5);
    outline: 0;
    background-color: transparent;
    border-bottom-width: 1px
}

section.section-rsvp form>.form-wrapper .left input+input {
    margin-top: 1em
}

section.section-rsvp form>.form-wrapper .right {
    width: calc(65% - 1em);
    margin-left: 1em;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: stretch;
    align-items: stretch;
    -webkit-flex-direction: row;
    flex-direction: row
}

section.section-rsvp form>.form-wrapper .right ul.events {
    margin: 0;
    padding: 0;
    list-style: none;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-flex-direction: column;
    flex-direction: column;
    width: 100%
}

section.section-rsvp form>.form-wrapper .right ul.events li {
    background-size: cover;
    background-position: center center;
    cursor: pointer;
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center
}

section.section-rsvp form>.form-wrapper .right ul.events li>* {
    position: relative;
    z-index: 2
}

section.section-rsvp form>.form-wrapper .right ul.events li:before {
    position: absolute;
    content: '';
    display: block;
    background-color: #000;
    opacity: .3;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    -webkit-transition: opacity .3s ease;
    -moz-transition: opacity .3s ease;
    transition: opacity .3s ease;
    z-index: 1
}

section.section-rsvp form>.form-wrapper .right ul.events li:hover:before {
    opacity: 0
}

section.section-rsvp form>.form-wrapper .right ul.events li:after {
    position: absolute;
    display: block;
    content: '\f00c';
    font-size: 1em;
    font-family: FontAwesome;
    color: #fff;
    width: 1.5em;
    height: 1.5em;
    line-height: 1.5em;
    top: -.35em;
    right: -.75em;
    z-index: 2;
    background-color: #e86c6c;
    border-radius: 50%;
    box-shadow: 0 0 0 3px #fff;
    -webkit-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease
}

section.section-rsvp form>.form-wrapper .right ul.events li.selected:after {
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}

section.section-rsvp form>.form-wrapper .right ul.events li p {
    margin: 0;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 0 0 10px rgba(0, 0, 0, .5);
    padding: 1em
}

section.section-rsvp form>.form-wrapper .right ul.events li+li {
    margin-top: 1em
}

section.section-rsvp form>.form-wrapper .right select {
    display: none;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(155, 155, 155, .5);
    outline-color: #e86c6c
}

section.section-rsvp form>.form-wrapper .right select option {
    padding: .5em
}

section.section-rsvp #message {
    text-align: center;
    margin-top: 1em
}

section.section-rsvp #message p {
    margin: 0
}

section.section-people h3 {
    font-family: dancing script, cursive;
    text-align: center;
    font-size: 1.67em;
    margin: 1.5em 0 .75em
}

section.section-people h3:first-child {
    margin-top: 0
}

section.section-people .container-fluid {
    padding-left: 1rem;
    padding-right: 1rem
}

section.section-people .row {
    overflow: hidden;
    margin-left: -1rem;
    margin-right: -1rem
}

section.section-people .row .col-sm-3 {
    padding-left: 1rem;
    padding-right: 1rem
}

section.section-people .row .col-sm-3:hover .profile-pic {
    -webkit-filter: contrast(100%);
    -moz-filter: contrast(100%);
    -ms-filter: contrast(100%);
    filter: contrast(100%)
}

section.section-people .row .col-sm-3 .profile-pic {
    padding-top: 100%;
    background-position: center center;
    background-size: cover;
    -webkit-filter: contrast(60%);
    -moz-filter: contrast(60%);
    -ms-filter: contrast(60%);
    filter: contrast(60%);
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease
}

section.section-people .row .col-sm-3 h4 {
    text-align: center;
    font-weight: 400;
    margin: .5em 0 0;
    font-size: 1em
}

section.section-gallery .gallery-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 102;
    display: none;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    opacity: 0;
    -webkit-transition: opacity .3s ease;
    -moz-transition: opacity .3s ease;
    transition: opacity .3s ease;
    background-color: rgba(0, 0, 0, .7)
}

section.section-gallery .gallery-overlay:before {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    content: '';
    border: 4px solid rgba(255, 255, 255, .1);
    border-top: 4px solid #e86c6c;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-top: -30px;
    margin-left: -30px;
    animation: spin 1s linear infinite
}

section.section-gallery .gallery-overlay.opened {
    opacity: 1
}

section.section-gallery .gallery-overlay.loaded:before {
    display: none
}

section.section-gallery .gallery-overlay .gallery-modal {
    width: 80%;
    -webkit-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    opacity: 0;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
    background-color: #fff;
    box-shadow: 5px 5px 16px rgba(0, 0, 0, .2)
}

section.section-gallery .gallery-overlay .gallery-modal ul.modal-nav {
    position: absolute;
    bottom: 100%;
    right: 0;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #e86c6c;
    color: #fff;
    display: -webkit-flex;
    display: flex;
    box-shadow: 5px 5px 16px rgba(0, 0, 0, .2)
}

section.section-gallery .gallery-overlay .gallery-modal ul.modal-nav:before {
    display: block;
    content: '';
    position: absolute;
    right: 100%;
    top: 0;
    -webkit-transform-origin: right top;
    transform-origin: right top;
    -webkit-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    background-color: #e86c6c;
    color: #fff;
    width: 60px;
    height: 60px;
    box-shadow: 5px 5px 16px rgba(0, 0, 0, .2);
    z-index: 1
}

section.section-gallery .gallery-overlay .gallery-modal ul.modal-nav:after {
    position: absolute;
    content: '';
    display: block;
    top: 100%;
    height: 50px;
    width: 170px;
    right: 0;
    background-color: #fff;
    z-index: 1
}

section.section-gallery .gallery-overlay .gallery-modal ul.modal-nav>li {
    font-size: 1.25em;
    text-align: center;
    width: 0;
    height: 40px;
    line-height: 40px;
    background-color: #e86c6c;
    color: #fff;
    z-index: 2;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease
}

section.section-gallery .gallery-overlay .gallery-modal ul.modal-nav>li:hover {
    background-color: #e14040
}

section.section-gallery .gallery-overlay .gallery-modal ul.modal-nav>li.enabled {
    width: 40px
}

section.section-gallery .gallery-overlay .gallery-modal ul.modal-nav>li a:link,
section.section-gallery .gallery-overlay .gallery-modal ul.modal-nav>li a:visited {
    color: #fff;
    display: block
}

section.section-gallery .gallery-overlay .gallery-modal ul.modal-nav>li a:link:after,
section.section-gallery .gallery-overlay .gallery-modal ul.modal-nav>li a:visited:after {
    display: none
}

section.section-gallery .gallery-overlay .gallery-modal ul.modal-nav>li a:active,
section.section-gallery .gallery-overlay .gallery-modal ul.modal-nav>li a:hover {
    text-decoration: none
}

section.section-gallery .gallery-overlay .gallery-modal .overflow-wrapper {
    padding: 2.5rem;
    position: relative;
    z-index: 1
}

section.section-gallery .gallery-overlay .gallery-modal .modal-main {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row-reverse;
    flex-direction: row-reverse;
    padding: 0;
    -webkit-align-items: center;
    align-items: center
}

section.section-gallery .gallery-overlay .gallery-modal .modal-main .left {
    width: 30%;
    padding-right: 4rem
}

section.section-gallery .gallery-overlay .gallery-modal .modal-main .left ul {
    margin: 0;
    padding: 0;
    list-style: none
}

section.section-gallery .gallery-overlay .gallery-modal .modal-main .left ul>li {
    margin-bottom: 2em
}

section.section-gallery .gallery-overlay .gallery-modal .modal-main .left ul>li:last-child {
    margin-bottom: 0
}

section.section-gallery .gallery-overlay .gallery-modal .modal-main .left ul>li.name-cat h3 {
    color: #e86c6c;
    font-size: 1.4em;
    line-height: 1.25;
    margin: 0;
    margin-bottom: .25em
}

section.section-gallery .gallery-overlay .gallery-modal .modal-main .left ul>li.name-cat h3+p {
    color: #4a4a4a;
    font-size: .8em;
    text-transform: uppercase;
    letter-spacing: 3px
}

section.section-gallery .gallery-overlay .gallery-modal .modal-main .left ul>li.desc {
    font-size: .9em
}

section.section-gallery .gallery-overlay .gallery-modal .modal-main .right {
    width: 70%;
    line-height: 0
}

section.section-gallery .gallery-overlay .gallery-modal .modal-main .right .wide-screen {
    height: 0;
    width: 100%;
    padding-top: 56.25%;
    position: relative
}

section.section-gallery .gallery-overlay .gallery-modal .modal-main .right .wide-screen>a,
section.section-gallery .gallery-overlay .gallery-modal .modal-main .right .wide-screen>iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

section.section-gallery .gallery-overlay .gallery-modal .modal-main .right .wide-screen:visited,
section.section-gallery .gallery-overlay .gallery-modal .modal-main .right .wide-screen>a:link {
    display: block
}

section.section-gallery .gallery-overlay .gallery-modal .modal-main .right .wide-screen:visited:before,
section.section-gallery .gallery-overlay .gallery-modal .modal-main .right .wide-screen>a:link:before {
    display: block;
    position: absolute;
    content: '';
    background-image: url(../img/youtube-play.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    width: 80px;
    height: 80px;
    top: 50%;
    left: 50%;
    margin-left: -40px;
    margin-top: -40px;
    opacity: .5;
    -webkit-transition: opacity .3s ease;
    -moz-transition: opacity .3s ease;
    transition: opacity .3s ease
}

section.section-gallery .gallery-overlay .gallery-modal .modal-main .right .wide-screen:visited:active:before,
section.section-gallery .gallery-overlay .gallery-modal .modal-main .right .wide-screen:visited:hover:before,
section.section-gallery .gallery-overlay .gallery-modal .modal-main .right .wide-screen>a:link:active:before,
section.section-gallery .gallery-overlay .gallery-modal .modal-main .right .wide-screen>a:link:hover:before {
    opacity: .8
}

section.section-gallery .gallery-overlay .gallery-modal .modal-main .right .wide-screen:visited:after,
section.section-gallery .gallery-overlay .gallery-modal .modal-main .right .wide-screen>a:link:after {
    display: none
}

section.section-gallery .gallery-overlay .gallery-modal .modal-main .left,
section.section-gallery .gallery-overlay .gallery-modal .modal-main .right {
    z-index: 1;
    position: relative
}

section.section-gallery .gallery-overlay .gallery-modal.opened {
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1
}

section.section-gallery header {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-align-items: center;
    align-items: center;
    margin-bottom: 2.4rem
}

section.section-gallery header h2 {
    margin: 0
}

section.section-gallery header ul.gallery-cats {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: fira sans, sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: .7em;
    font-weight: 700;
    letter-spacing: 2px;
    padding-top: 1em;
    text-align: center
}

section.section-gallery header ul.gallery-cats>li {
    display: inline-block
}

section.section-gallery header ul.gallery-cats>li+li {
    margin-left: 2em
}

section.section-gallery header ul.gallery-cats>li>a {
    display: block;
    padding: .5em 0
}

section.section-gallery .gallery-grid {
    margin: -1rem
}

section.section-gallery .gallery-grid>.gallery-grid-item {
    width: 33.33%;
    padding: 1rem;
    overflow: hidden;
    position: relative
}

section.section-gallery .gallery-grid>.gallery-grid-item img.gallery-video-icon {
    width: 72px;
    height: 72px;
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: .5;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    -webkit-transition: opacity ease .3s;
    -moz-transition: opacity ease .3s;
    transition: opacity ease .3s;
    z-index: 2
}

section.section-gallery .gallery-grid>.gallery-grid-item img:not(.gallery-video-icon) {
    width: 100%;
    height: auto;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
    -webkit-filter: contrast(60%);
    -moz-filter: contrast(60%);
    -ms-filter: contrast(60%);
    filter: contrast(60%)
}

section.section-gallery .gallery-grid>.gallery-grid-item:hover {
    cursor: pointer
}

section.section-gallery .gallery-grid>.gallery-grid-item:hover img.gallery-video-icon {
    opacity: .8
}

section.section-gallery .gallery-grid>.gallery-grid-item:hover img:not(.gallery-video-icon) {
    -webkit-filter: contrast(100%);
    -moz-filter: contrast(100%);
    -ms-filter: contrast(100%);
    filter: contrast(100%)
}

section.section-gallery .gallery-grid>.gallery-grid-item .gallery-hidden {
    display: none
}

section.section-gifts .retailer-list .row+.row {
    margin-top: 2em
}

section.section-gifts .retailer-list .row .retailer-thumbnail {
    border: 1px solid rgba(155, 155, 155, .5);
    height: 100px;
    text-align: center;
    line-height: calc(100px - 2em);
    padding: 1em 2em
}

section.section-gifts .retailer-list .row .retailer-thumbnail>img {
    max-height: 100%
}

section.section-gifts .retailer-list .row .retailer-thumbnail+h4 {
    text-align: center;
    font-weight: 400;
    margin: .5em 0 0;
    font-size: 1em
}

section+footer {
    margin-top: 6rem
}

.separator {
    margin: 6rem 0;
    padding: 2rem 0
}

.separator:after,
.separator:before {
    position: absolute;
    content: '';
    display: block;
    width: 0;
    height: 0;
    border: 1.6em solid transparent
}

.separator:before {
    top: 0;
    right: 0;
    border-top-color: #fff;
    border-right-color: #fff
}

.separator:after {
    bottom: 0;
    left: 0;
    border-bottom-color: #fff;
    border-left-color: #fff
}

.separator .flowers {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

.separator .flowers:after,
.separator .flowers:before {
    position: absolute;
    content: '';
    display: block;
    width: 14.4rem;
    width: 38.9vmin;
    height: 14.4rem;
    height: 38.9vmin;
    background-image: url(../engage/img/flowers-white.svg);
    background-position: center center;
    background-size: cover
}

.separator .flowers:before {
    left: -9rem;
    left: -24.3vmin;
    top: -1.44rem
}

.separator .flowers:after {
    right: -9rem;
    right: -24.3vmin;
    bottom: -1.44rem
}

.separator .separator-carousel .owl-carousel {
    overflow: hidden;
    position: relative
}

.separator .separator-carousel .owl-carousel .item {
    position: relative;
    display: block;
    height: 0;
    padding-top: 100%;
    background-size: cover;
    background-position: center center;
    margin: 0 auto;
    -webkit-filter: contrast(60%);
    -moz-filter: contrast(60%);
    -ms-filter: contrast(60%);
    filter: contrast(60%);
    -webkit-transition: all ease .3s;
    -moz-transition: all ease .3s;
    transition: all ease .3s
}

.separator .separator-carousel .owl-carousel .item:hover {
    -webkit-filter: contrast(100%);
    -moz-filter: contrast(100%);
    -ms-filter: contrast(100%);
    filter: contrast(100%)
}

.separator.parallax {
    padding: 4rem 8rem;
    color: #fff;
    text-align: center;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    min-height: 20em
}

.separator.parallax .parallax-bg-img {
    -webkit-filter: contrast(60%);
    -moz-filter: contrast(60%);
    -ms-filter: contrast(60%);
    filter: contrast(60%)
}

.separator.parallax h2 {
    font-size: 2em;
    font-size: 3vw;
    margin: 0
}

.separator.parallax .decor {
    font-size: 2em;
    font-size: 3vw;
    display: inline-block;
    position: relative;
    margin: .75em 0 0;
    margin: 1.125vw 0 0
}

.separator.parallax .decor:after,
.separator.parallax .decor:before {
    position: absolute;
    content: '';
    display: block;
    top: 50%;
    width: 100px;
    height: 2px;
    margin-top: -3px;
    background-color: #fff
}

.separator.parallax .decor:before {
    right: 100%;
    margin-right: .5rem
}

.separator.parallax .decor:after {
    left: 100%;
    margin-left: .5rem
}

.separator.parallax .countdown-area {
    font-size: 1.5em;
    font-size: 2.25vw;
    line-height: 4.8em;
    line-height: 7.2vw
}

.separator.parallax .countdown-area ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: -webkit-flex;
    display: flex
}

.separator.parallax .countdown-area ul>li span.digits {
    font-size: 3em;
    font-size: 6.75vw;
    margin-right: .1em
}

.separator.parallax .countdown-area ul>li span.unit {
    margin-right: .5em
}

.owl-theme .owl-dots .owl-dot span {
    border-radius: 0;
    background-color: rgba(255, 255, 255, .8);
    box-shadow: inset 0 0 0 1px #e86c6c
}

.owl-theme .owl-dots .owl-dot {
    display: block
}

.owl-theme .owl-nav.disabled+.owl-dots {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    margin-top: 1em
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: #e86c6c;
    box-shadow: none
}

.owl-theme .owl-nav .owl-next,
.owl-theme .owl-nav .owl-prev {
    position: absolute;
    top: 50%;
    margin: 0;
    width: 6em;
    height: 6em;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .1);
    overflow: hidden;
    text-indent: -9999px;
    background-size: 2em auto!important;
    background-repeat: no-repeat!important
}

.owl-theme .owl-nav {
    margin-top: 0
}

.owl-theme .owl-nav .owl-prev {
    left: 0;
    transform: translateY(-50%) translateX(-50%);
    background-image: url(../img/arrow-left.svg)!important;
    background-position: 3.4em center!important
}

.owl-theme .owl-nav .owl-next {
    right: 0;
    transform: translateY(-50%) translateX(50%);
    background-image: url(../img/arrow-right.svg)!important;
    background-position: .6em center!important
}

.owl-theme .owl-nav [class*=owl-]:hover {
    background-color: rgba(0, 0, 0, .15)
}

.owl-carousel.owl-full-width {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden
}

.owl-carousel.owl-full-width .owl-item,
.owl-carousel.owl-full-width .owl-stage,
.owl-carousel.owl-full-width .owl-stage-outer {
    width: 100%;
    height: 100%
}

.owl-carousel.owl-full-width .item {
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover
}

.separator.parallax,
body>footer,
section.section-hero {
    border: 2rem solid #fff
}

.separator.parallax {
    padding-top: 5rem;
    padding-bottom: 5rem;
    margin-top: 0px;
    margin-bottom: 0px;
}

@media only screen and (max-width:599px) {
    .separator.parallax,
    body>footer,
    section.section-hero {
        border: 1rem solid #fff
    }
}

@media only screen and (max-width:991px) {
    .flex-responsive {
        display: block!important
    }
    .flex-responsive>aside,
    .flex-responsive>div,
    .flex-responsive>li,
    .flex-responsive>ul {
        width: 100%!important;
        margin: 0!important
    }
    body>nav .menu-wrapper {
        padding-left: 0;
        padding-right: 0;
        background-color: rgba(255, 255, 255, .95)
    }
    body>nav .menu-wrapper ul.menu {
        padding-top: 3rem
    }
    body>nav .menu-wrapper ul.menu>li {
        display: block
    }
    body>nav .menu-wrapper ul.menu>li+li {
        margin-left: 0
    }
    body>nav button.open-menu {
        display: block
    }
    body>nav:not(.opened) .menu-wrapper {
        max-height: 3rem!important
    }
    section {
        padding-left: 4rem;
        padding-right: 4rem
    }
    section.section-couple .bride-and-groom:before {
        top: 50%;
        margin-top: 0
    }
    section.section-couple .bride-and-groom>.groom {
        padding-bottom: 2em
    }
    section.section-couple .bride-and-groom>.bride {
        padding-top: 8em
    }
    section.section-events ul.event-list>li .event-details .cta a.btn {
        font-size: .7em;
        letter-spacing: 2px;
        padding: .8em 1.2em
    }
    section.section-events ul.event-list>li .event-thumbnail {
        padding-top: 100%;
        margin-bottom: 1em!important
    }
    section.section-rsvp form>.form-wrapper .right {
        padding-top: 1em
    }
    section.section-story ul.timeline {
        margin-top: 2em
    }
    section.section-story ul.timeline:before {
        display: none
    }
    section.section-story ul.timeline>li .meta .date {
        font-size: 1.5em
    }
    section.section-story ul.timeline>li svg.heart {
        display: none
    }
    section.section-story ul.timeline>li .desc {
        padding-left: 0;
        padding-top: 1em
    }
    section.section-story ul.timeline>li+li {
        margin-top: 2em
    }
    body>.main-wrapper #secondary section .gallery-overlay .gallery-modal.opened,
    body>section.section-gallery .gallery-overlay .gallery-modal.opened {
        height: calc(100% - 160px)
    }
    body>.main-wrapper #secondary section .gallery-overlay .gallery-modal .overflow-wrapper,
    body>section.section-gallery .gallery-overlay .gallery-modal .overflow-wrapper {
        overflow: auto;
        height: 100%
    }
    body>.main-wrapper #secondary section .gallery-overlay .gallery-modal .modal-main .left,
    body>section.section-gallery .gallery-overlay .gallery-modal .modal-main .left {
        padding-right: 0
    }
    body>.main-wrapper #secondary section .gallery-overlay .gallery-modal .modal-main .right,
    body>section.section-gallery .gallery-overlay .gallery-modal .modal-main .right {
        margin-bottom: 4rem!important
    }
    .separator.parallax,
    body>footer {
        padding-left: 4rem;
        padding-right: 4rem
    }
}

@media only screen and (max-width:767px) {
    .separator.parallax,
    body>footer,
    section {
        padding-left: 2rem;
        padding-right: 2rem
    }
    section .section-intro {
        max-width: 100%
    }
    section.section-people .col-sm-3+.col-sm-3 {
        margin-top: 1em
    }
    section.section-events ul.event-list>li .event-details .cta a.btn {
        display: block
    }
    section.section-events ul.event-list>li .event-details .cta a.btn+a.btn {
        margin: 0;
        margin-top: 1em
    }
    section.section-gallery .gallery-grid>.gallery-grid-item {
        width: 100%
    }
    section.section-gallery header ul.gallery-cats>li {
        display: block
    }
    section.section-gallery header ul.gallery-cats>li+li {
        margin-left: 0
    }
    section.section-gifts .col-sm-6+.col-sm-6,
    section.section-gifts .retailer-list .row+.row {
        margin-top: 1em
    }
    .separator.parallax h2 {
        font-size: 1.5em;
        margin-bottom: 0
    }
    .separator.parallax .decor {
        font-size: 1.5em
    }
    .separator.parallax .countdown-area {
        font-size: 1.25em
    }
    .separator.parallax .countdown-area ul {
        display: block
    }
    .separator.parallax .countdown-area ul li {
        margin: 1em 0 0
    }
    .separator.parallax .countdown-area ul li span.digits {
        font-size: 2em
    }
    .separator.parallax .countdown-area ul li span.unit {
        font-size: 1em
    }
}

@media only screen and (max-width:599px) {
    section.section-hero .owl-carousel.owl-theme .owl-nav.disabled+.owl-dots {
        display: none
    }
    .separator.parallax,
    body>footer,
    section {
        padding-left: 1rem;
        padding-right: 1rem
    }
}

.section-hero {
    background: url('../engage/img/65.jpg');
    background-repeat: repeat;
    background-attachment: scroll;
    background-size: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.img-fluid {
    height: 255px;
    margin-bottom: 30px;
    width: 100%;
}

.dd-a {
    color: white !important;
    margin-right: 14px;
}