@import url('https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700|Kaushan+Script&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css');

*,
body {
    font-family: "Comfortaa";
    padding: 0px;
    margin: 0px;
}
a:hover{
    text-decoration: none;
}
.home-banner{
    background: url(../img/home-banner.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 177px;
    padding-bottom: 10px;
    overflow: hidden;
}
.wow{
    color: #fff;
    font-weight: 400;
    font-size: 70px; 
}
.banner-title h2{
    font-family: "Kaushan Script";
}
.wow span{
    color: #5eb141;
    padding-left: 20px;
}
.date{
    font-size: 40px;
    color: #5eb141;
}
 .date:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    margin-top: 52px;
    height: 26px;
    background: url(../img/icon/1.png) no-repeat center;
}
.banner-title{
    display: block;
    width: 630px;
    margin: 0 auto;
    border: 4px solid #5eb141;
    background: rgba(0, 0, 0, 0.7);
    height: 630px;
    border-radius: 100%;
    margin-bottom: -204px;
    padding: 100px 0;
    overflow: hidden;
}
.banner-title:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 4px;
    background: #5eb141;
    z-index: 999;
}
.banner-title p{
    margin-top: 30px;
    font-weight: 700;
    color: #fff;
    font-size: 18px;
    letter-spacing: 3px;
    padding-bottom: 15px
}
/* =================================================navbar======================================================== */
.custom-navbar.navbar-expand-md .navbar-nav .nav-link {
    padding-right: 10px;
    padding-left: 10px;
    font-size: 14px;
    letter-spacing: 0px;
    color: #3c3a3a;
    font-weight: 700;
}
.custom-navbar.navbar-expand-md .navbar-nav .nav-link.active{
    color:#5eb141;
}
.box-shadow{
    box-shadow: 0px 0px 5px 1px #80808033;
}
 .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(94,177,65, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
.navbar-brand {
    padding-top: 0px;
    padding-bottom: 0px;
}
.navbar-brand img{
    height: 38px;
}
/* =================================================groom-bride======================================================== */
.bg-icon{
    background: url(../img/icon/bg-icon1.png) no-repeat center;
    background-size: contain;
}


.main-container{
    padding-top: 90px;
    padding-bottom: 90px
}
.section-heading{
    text-align: center;
    padding: 0px 0px 30px;
}
.section-heading p {
    display: block;
    margin: 0 0 5px;
    color: #5eb141;
    font-size: 18px;
    text-transform: uppercase;
}
.section-heading h2 {
    font-size: 30px;
    font-weight: 400;
    color: #222;
    margin: 0;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 45px;
}
.section-heading h2:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 26px;
    background: url(../img/icon/2.png) no-repeat center;
}
.about-list .imgs figure img{
    width: 100%;
}
.about-list .imgs figure {
    display: block;
    position: relative;
    border-radius: 30px;
    box-shadow: 5px 6px 0px #5eb141;
    overflow: hidden;
}
 .about-invitation:after {
    content: '';
    position: absolute;
    left: -100px;
    top: 0;
    bottom: 0;
    right: 0;
    width: 495px;
    height: 495px;
    background: url(../img/icon/3.png) no-repeat left bottom;
    background-size: cover;
}
 .about-invitation {
    text-align: center;
    display: block;
    position: relative;
    width: 395px;
    height: 395px;
    box-shadow: 0 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 100%;
    margin: 0 auto;
}
.about-invitation .content {
    position: relative;
    z-index: 999;
    background: #fff;
    display: block;
    width: 395px;
    height: 395px;
    border-radius: 100%;
    display: table-cell;
    vertical-align: middle;
}
.about-invitation .content h2 {
    font-size: 48px;
    font-weight: 400;
    color: #5eb141;
    font-family: "Kaushan Script", cursive;
    display: block;
}
.about-invitation .content p {
    margin: 0 0 15px;
    color: #797979;
    font-size: 14px;
    display: block;
}
.about-invitation .content strong {
    font-weight: 400;
    color: #222222;
    font-size: 30px;
    display: block;
    margin: 0 0 15px;
    text-transform: uppercase;
    line-height: 30px;
}
.about-invitation .content span {
    font-size: 18px;
    color: #797979;
    display: block;
    position: relative;
}
.mr-t30 {
    margin-top: 30px;
}
.btn1 {
    display: inline-block;
    position: relative;
    padding: 0 50px;
    line-height: 50px;
    height: 50px;
    background: #5eb141;
    text-transform: uppercase;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
    border-radius: 50px;
    z-index: 999;
}
.btn1:hover {
    background: #111;
    color: #fff;
    animation-duration: 1s;
    animation-delay: 300ms;
    animation-iteration-count: 1;
    animation-name: pulse;
}
.about-list .content h2 {
    font-weight: 400;
    color: #5eb141;
    margin: 0 0 15px;
    font-size: 30px;
    font-family: "Kaushan Script", cursive;
}
.about-list .content p {
    font-size: 16px;
    color: #797979;
    margin: 0 0 15px;
}
ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.about-list .content ul li {
    display: inline-block;
    padding: 0 4px;
}
.about-list .content ul li {
    display: inline-block;
    padding: 0 4px;
}
.about-list .content ul li a {
    display: block;
    width: 46px;
    height: 46px;
    border-radius: 100%;
    border: 1px solid #e4e4e4;
    line-height: 44px;
    text-align: center;
    color: #111111;
    background: #fff;
}
.about-list .content ul li a:hover {
    color: #5eb141;
}
/* =========================================counter section=============================================== */
.counter-area {
    display: block;
    position: relative;
    background: #5eb141;
}
.section {
    padding: 70px 0;
}
.counter-area .cont-con {
    display: block;
    margin: 44px 0;
}
.counter-area .cont-con h2 {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    color: #fff;
    margin: 0;
    padding-left: 20px;
}
.counter-area .cont-con h2:after {
    content: '';
    position: absolute;
    right: -106px;
    width: 86px;
    height: 65px;
    top: 5px;
    bottom: 0;
    background: url(../img/icon/4.png) no-repeat center;
    background-size: cover;
}
.counter-area .counter-lists ul {
    overflow: hidden;
    vertical-align: middle;
}
.counter-area .counter-lists ul li {
    display: block;
    float: left;
    width: 25%;
    text-align: center;
}
.counter-area .counter-lists ul li {
    text-align: center;
}
.wow span {
    color: #5eb141;
    padding-left: 20px;
}
.counter-area .counter-lists ul li span {
    display: block;
    font-family: "Kaushan Script", cursive;
    font-weight: 700;
    color: #fff;
    font-size: 46px;
    padding-left: 0px;
}
.counter-area .counter-lists ul li p {
    margin: 0;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
}
.counter-area .counter-lists ul li .cons {
    margin: 0 14px;
    border: 5px solid rgba(255, 255, 255, 0.2);
    height: 170px;
    vertical-align: middle;
    padding: 27px 0;
}

/* ==================================================family==================================================== */
.family-section{
    margin-bottom: -120px;
}
.family{
    
}
.family p{
    font-size: 14px;
}
.family h2{
    font-size: 30px;
    text-transform: uppercase;
}
.f-img-cont{
    
}
.tab{
    padding-bottom: 70px;
    padding-top: 15px;
}
.f-tab{
    color: #f9f3f3;
    background: #5eb141;
    font-size: 15px;
    letter-spacing: 0px;
    padding: 9px 40px;
    }
.f-tab.active{
        background: #3eca0e;
}
.f-tab:hover{
    background: #3eca0e;
    text-decoration: none;
    color: #f9f3f3;
}
.f-img{
    border: 1px solid #80808036;
    border-radius: 50%;
}
.f-img img {
    width: 100%;
    border: 15px solid white;
    border-radius: 50%;
}
.f-details{
    background: #2d2b2b;
    position: relative;
    padding-top: 172px;
    top: -130px;
    z-index: -111;
    margin: 0px 1px;
    padding-bottom: 10px;
}
.f-details h2{
    color: white;
    font-size: 22px;
    font-weight: 700;
}
.f-details p{
    color: #b0adad;
font-size: 14px;
font-weight: 400;
}
/* ==================================================WEDDING EVENT==================================================== */
.event-infobox h2 {
    font-family: "Kaushan Script", cursive;
    font-weight: 400;
    color: #5eb141;
}
.event-infobox{
    text-align: center;
}
.event-infobox h1 {
    display: inline-block;
    line-height: 54px;
    height: 60px;
    border: 3px solid #e4e4e4;
    border-radius: 15px;
    font-size: 20px;
    font-weight: 400;
    color: #111111;
    padding: 0 30px;
}
.event-infobox span {
    display: block;
    font-size: 18px;
    color: #111111;
    margin: 0 0 15px;
}
.event-infobox h2 {
    font-size: 30px;
}
.event-img.text-center img {
    margin-top: 20px;
}
.event-infobox p {
    font-size: 14px;
    color: #797979;
}
.event-img.text-center img {
    margin-top: 20px;
    width: 100%;
    border-radius: 38px;
border: 1px solid #0000;
}
.event-infobox p a {
    color: #5eb141;
}
.clearfix::after {
    display: block;
    clear: both;
    content: "";
}
.gallery{
    padding-top: 70px;
}
.gallery-slider img {
   margin-bottom: 10px;
   width: 100%;
}
.gallery-slider .pad {
    padding-left: 6px;
    padding-right: 6px;
}
 .gallery-slider .glist figure a {
    display: block;
}
.gallery-slider .glist figure a span {
    display: inline-block;
    width: 54px;
    height: 54px;
    line-height: 54px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 100%;
    text-align: center;
    color: #5eb141;
    font-size: 20px;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    margin: -27px auto 0;
    z-index: 999;
    transition: all 0.5s;
    transform: scale(0, 0);
}

.testimonials{
    background: #5eb141;
    padding: 70px 0px;
}

.testimonial-list h2 {
    font-family: "Kaushan Script", cursive;
    font-weight: 400;
    color: #fff;
    font-size: 46px;
    margin: 0 0 20px;
}
.testimonial-list p {
    margin: 0;
    font-size: 16px;
    color: #fff;
}
.copyright p{
    font-family: "Kaushan Script", cursive;
    font-weight: 400;
    font-size: 14px;
    color: #212529;
    letter-spacing: 2px;
    padding: 13px 20px 0px;
}
.dd h4 {
	text-align: center;
	color: white;
	font-weight: 700;
	font-size: 30px;
}
.dd h4 span{
    font-family: "Kaushan Script", cursive;
}
.telephone{
    text-align: center;
}
.telephone a{
color: white;
text-align: center;
}
@media (min-width:1200px){
    .event-infobox h2,.event-infobox h1 {
        margin-bottom: 20px;
    }
    .event-infobox p {
        line-height: 30px;
    }
    .btgbtn img{
        margin-top: 20px;
    }
    .event-infobox {
        margin-top: 32px;
    }
}
@media (min-width: 992px) and (max-width:1199px) {
    .about-invitation ,.about-invitation .content{
        width: 350px;
        height: 350px;
    }
    .about-invitation::after {
        width: 436px;
        height: 436px;
        left: -85px;
    }
    .counter-area .cont-con h2 {
        padding-left: 0px;
        font-size: 30px;
    }
    .f-details {
        padding-top: 155px;
        top: -114px;
    }
    
}


@media (max-width:991px) {
   
}

@media (min-width:768px) and (max-width:991px) {
    .wow {
        font-size: 50px;
    }
    .date {
        font-size: 30px;
    }
    .banner-title {
        width: 550px;
        height: 550px;
        margin-bottom: -189px;
    }
    .navbar-brand img{
        width: 112px;
    }
    .about-invitation ,.about-invitation .content{
        width: 217px;
        height: 217px;
    }
    .about-invitation::after {
        width: 271px;
        height: 271px;
        left: -56px;
    }
    .about-invitation .content h2 {
        font-size: 20px;
    }
    .about-invitation .content strong {
        font-size: 20px;
        line-height: 30px;
    }
    .about-invitation .content p {
        margin: 0 0 0px;
        font-size: 14px;
    }
    .about-invitation .content strong {
        font-size: 14px;
        margin: 0 0 0px;
    }
    .about-invitation .content span {
        font-size: 14px;
    }
    .counter-area .cont-con h2 {
        font-size: 25px;
        padding-left: 0px;
    }
    .counter-area .cont-con h2::after {
        right: -65px;
        width: 60px;
        height: 40px;
    }
    .counter-area .counter-lists ul li span {
        font-size: 30px;
    }
    .counter-area .counter-lists ul li p {
        font-size: 12px;
    }
    .counter-area .counter-lists ul li .cons {
        height: 134px;
        padding: 23px 0;
    }
    .section {
        padding: 40px 0;
    }
    .f-details {
        padding-top: 144px;
        top: -109px;
    }
    .testimonial-list h2 {
        font-size: 33px;
    }
}

@media (min-width:576px) and (max-width:767px) {
    .home-banner {
        padding-top: 50px;
    }
    .wow {
        font-size: 35px;
    }
    .date {
        font-size: 20px;
    }
    .banner-title {
        width: 400px;
        height: 400px;
        margin-bottom: -148px;
        padding: 50px 0;
    }
    .banner-title p {
        font-size: 14px;
    }
    .date::after {
        margin-top: 28px;
    }
    .about-list-b{
        margin-bottom: 30px;
    }
    .about-list-g{
        margin-top: 110px;
    }
    .btn-rspd{
        margin-bottom: 50px;
    }
    .main-container {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .family {
        padding-top: 30px;
    }
    .tab {
        padding-bottom: 30px;
        padding-top: 7px;
    }
    .counter-area .cont-con h2 {
        font-size: 17px;
        padding-left: 0px;
    }
    .counter-area .cont-con h2::after {
        right: -65px;
        width: 60px;
        height: 40px;
    }
    .counter-area .counter-lists ul li span {
        font-size: 22px;
    }
    .counter-area .counter-lists ul li p {
        font-size: 12px;
    }
    .counter-area .counter-lists ul li .cons {
        height: 110px;
        padding: 23px 0;
    }
    .section {
        padding: 40px 0;
    }
    .counter-area .counter-lists ul li .cons {
        margin: 0 5px;
    }
    .f-tab {
        font-size: 15px;
    }
    .event-infobox h1 {
        line-height: 50px;
        height: 50px;
        font-size: 16px;
    }
    .testimonial-list h2 {
        font-size: 24px;
        margin: 0 0 10px;
    }
    .testimonial-list p {
        font-size: 14px;
    }
    .testimonials {
        padding: 30px 0px;
    }
    .copyright p {
        font-size: 10px;
        padding: 9px 0px 0px;
        letter-spacing: 1px;
    }
}
@media  (max-width:575px) {
    .home-banner {
        padding-top: 50px;
    }
    .wow {
        font-size: 35px;
    }
    .date {
        font-size: 20px;
    }
    .banner-title {
        width: 295px;
        height: 295px;
        margin-bottom: -66px;
        padding: 25px 0;
    }
    .banner-title p {
        font-size: 14px;
    }
    .date::after {
        margin-top: 28px;
    }
    .about-list-b{
        margin-bottom: 30px;
    }
    .about-list-g{
        margin-top: 110px;
    }
    .btn-rspd{
        margin-bottom: 50px;
    }
    .about-invitation .content h2 {
        font-size: 35px;
    }
    .about-invitation .content strong {
        font-size: 20px;
        margin: 0 0 4px;
    }
    .about-invitation .content span {
        font-size: 16px;
    }
    .about-invitation ,.about-invitation .content{
        width: 300px;
        height: 300px;
    }
    .about-invitation::after {
        left: -77px;
        width: 376px;
        height: 376px;
    }
    .section-heading p,.about-list .content p,.btn1 {
        font-size: 14px;
    }
    .section-heading h2,.about-list .content h2 {
        font-size: 20px;
    }
    .main-container {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .counter-area .cont-con h2 {
        font-size: 17px;
        padding-left: 0px;
    }
    .counter-area .cont-con h2::after {
        right: -65px;
        width: 60px;
        height: 40px;
    }
    .counter-area .counter-lists ul li span {
        font-size: 22px;
    }
    .counter-area .counter-lists ul li p {
        font-size: 12px;
    }
    .counter-area .counter-lists ul li .cons {
        height: 110px;
        padding: 23px 0;
    }
    .section {
        padding: 20px 0;
    }
    .counter-area .counter-lists ul li .cons {
        margin: 0 5px;
    }
    .counter-area .cont-con {
        margin: 0px 0px 20px;
    }
    .f-details {
        padding-top: 129px;
        top: -100px;
    }
    .family h2,.event-infobox h2{
        font-size: 20px;
    }
    .family {
        padding-top: 30px;
    }
    .tab {
        padding-bottom: 30px;
    }
    .f-tab ,.event-infobox p{
        font-size: 14px;
    }
    .event-infobox span {
        font-size: 16px;
        margin: 0 0 4px;
    }
    .event-infobox h1 {
        line-height: 30px;
        height: 30px;
        border: 2px solid #e4e4e4;
        border-radius: 15px;
        font-size: 14px;
        padding: 0 18px;
    }
    .event-img.text-center img{
        margin-top: 20px;
    }
    .section-heading {
        padding: 20px 0px 20px;
    }
    .testimonial-list h2 {
        font-size: 20px;
        margin: 0 0 7px;
    }
    .testimonial-list p {
        font-size: 14px;
    }
    .testimonials {
        padding: 20px 0px;
    }
    .copyright p {
        font-size: 10px;
        padding: 9px 0px 0px;
        letter-spacing: 1px;
    }
}